{
  "name": "qr-memory-frame",
  "version": "1.0.0",
  "description": "QR Memory Frame - Static Site",
  "scripts": {
    "dev": "bunx serve . -p 3000"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}